@import (reference) "~ui/styles/variables";
@import (reference) "~ui/styles/mixins";
@import (reference) "~ui/styles/theme";

datasource-type-select {
  display: block;

  .ui-select-container {
    .ui-select-choices-row {
      .help-text {
        color: red;
        font-size: 0.9em;

        span {
          white-space: normal;
        }
      }
    }

    .ui-select-choices-row.active {
      .help-text {
        color: blue;
      }
    }
  }
}
